{
  "name": "development",
  "description": "Claude-Code-only development workflows: brainstorming, planning, TDD, debugging, code review, gates, and model-routing workflows. Merge-port of obra/superpowers + pcvelz/superpowers.",
  "version": "0.1.0",
  "author": {
    "name": "a-r-it"
  },
  "homepage": "https://github.com/a-r-it/automaton",
  "repository": "https://github.com/a-r-it/automaton",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows",
    "claude-code",
    "native-tasks"
  ]
}
