{
  "name": "development",
  "description": "Claude-Code-only development workflows: brainstorming, planning, TDD, debugging, code review, gates, and model-routing workflows. Merge-port of obra/superpowers + pcvelz/superpowers.",
  "version": "0.3.3",
  "author": {
    "name": "a-r-it"
  },
  "homepage": "https://github.com/a-r-it/automaton",
  "repository": "https://github.com/a-r-it/automaton",
  "license": "MIT",
  "agents": [
    "./agents/core/architect/architect.md",
    "./agents/core/artifact-reviewer.md",
    "./agents/consilium/android-performance-engineer.md",
    "./agents/consilium/api-designer.md",
    "./agents/consilium/automotive-engineer.md",
    "./agents/consilium/devops-engineer.md",
    "./agents/consilium/security-analyst.md",
    "./agents/testing/unit-test-writer.md",
    "./agents/testing/test-scenario-designer.md",
    "./agents/testing/test-scenario-critic.md",
    "./agents/testing/kotlin-test-implementer.md"
  ],
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows",
    "claude-code",
    "native-tasks"
  ]
}
